{
  "name": "vendel-sdk",
  "version": "0.1.0",
  "description": "Official JavaScript/TypeScript SDK for the Vendel SMS gateway API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimScope/vendel-sdk-js.git"
  },
  "homepage": "https://vendel.cc/docs/api/sdks",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  }
}
